
${AnsiColor.GREEN}   _____ _______     _______ _______ ____  __  __ _____ _   _ ______ _____  _____ _   _ _____   ____  _   _ ______  _____ _____          
${AnsiColor.GREEN}  / ____|  __ \ \   / /  __ \__   __/ __ \|  \/  |_   _| \ | |  ____|  __ \|_   _| \ | |  __ \ / __ \| \ | |  ____|/ ____|_   _|   /\    
${AnsiColor.GREEN} | |    | |__) \ \_/ /| |__) | | | | |  | | \  / | | | |  \| | |__  | |__) | | | |  \| | |  | | |  | |  \| | |__  | (___   | |    /  \   
${AnsiColor.GREEN} | |    |  _  / \   / |  ___/  | | | |  | | |\/| | | | | . ` |  __| |  _  /  | | | . ` | |  | | |  | | . ` |  __|  \___ \  | |   / /\ \  
${AnsiColor.GREEN} | |____| | \ \  | |  | |      | | | |__| | |  | |_| |_| |\  | |____| | \ \ _| |_| |\  | |__| | |__| | |\  | |____ ____) |_| |_ / ____ \ 
${AnsiColor.GREEN}  \_____|_|  \_\ |_|  |_|      |_|  \____/|_|  |_|_____|_| \_|______|_|  \_\_____|_| \_|_____/ \____/|_| \_|______|_____/|_____/_/    \_\
                                                        
${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.jhipster.tech ::${AnsiColor.DEFAULT}
